MONGO_URI=mongodb://localhost:27017/aquanime_db
PORT=5000

EMAIL_USER=emailanda@gmail.com        <-- Ganti dengan email pengirim Anda (misal: aquanime.ow@gmail.com)
EMAIL_PASS=passwordemailanda           <-- Ganti dengan password email pengirim Anda atau App Password jika pakai Gmail
EMAIL_RECEIVER=aquanime.ow@gmail.com   <-- Email penerima (sesuai permintaan)